upstash npm -> https://www.npmjs.com/package/@upstash/ratelimit
upstash - create app -> http://console.upstash.com/redis/86cc281b-0ab5-4d1b-9b01-b8a6b1efcfa7?teamid=0
cleark -> create app
neon -> create db

backend . npm install @upstash/ratelimit@2.0.5 @upstash/redis@1.34.9
--------------------------------------------------------------
expo docs -> https://docs.expo.dev/

mobile> npx create-expo-app@latest

rnfe -> for creating component

<Stack
    screenOptions={{ headerShown: false }} -> remove the header
  />;

    <View
        style={{
        flex: 1,
        justifyContent: "center",
        alignItems: "center",
      }}
    >
      <Text>Edit app/index.tsx to edit this screen.123.</Text>
      <Link href={"/about"}>about</Link>
      <Image 
      source={{uri:"https://plus.unsplash.com/premium_photo-1670148434900-5f0af77ba500?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8c3BsYXNofGVufDB8fDB8fHww"}}
      style={{width: 100, height: 100}}
      />

      <Image 
      source={require('@/assets/images/react-logo.png')}
      style={{width: 100, height: 100}}
      />
    </View>